# sophos-api

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: ci.yml  develop_sophos-api.yml
src/integration-test/java/com/cgi/sophos/: SophosIT.java
src/main/java/com/cgi/sophos/: SophosApplication.java
src/main/java/com/cgi/sophos/client/: GraphClientBuilder.java
src/main/java/com/cgi/sophos/common/config/: GraphConfig.java  LangConfig.java  LocalGraphClient.java  ProblemConfig.java  SwaggerConfig.java
src/main/java/com/cgi/sophos/common/config/security/: AuthenticationFacade.java  SecurityConfig.java
src/main/java/com/cgi/sophos/common/exception/: RestException.java  UnauthorizedException.java
src/main/java/com/cgi/sophos/common/exception/handler/: ExceptionHandlerAdvice.java
src/main/java/com/cgi/sophos/config/: ExceptionHandlerAdvice.java  GraphConfig.java  LangConfig.java  OpenApiConfig.java  ProblemConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/cgi/sophos/config/security/: AuthenticationFacade.java  SecurityConfig.java
src/main/java/com/cgi/sophos/controllers/: GraphController.java  HelloController.java  MemberController.java
src/main/java/com/cgi/sophos/dto/: AdUserDto.java  GraphUserDto.java
src/main/java/com/cgi/sophos/engagement/: Engagement.java  EngagementDTO.java  EngagementMapper.java
src/main/java/com/cgi/sophos/exception/: RestException.java  ServiceException.java  UnauthorizedException.java
src/main/java/com/cgi/sophos/exception/handler/: ExceptionHandlerAdvice.java
src/main/java/com/cgi/sophos/mapper/: GraphUserMapper.java  Mappers.java  UserMapper.java
src/main/java/com/cgi/sophos/member/: Member.java  MemberController.java  MemberDTO.java  MemberMapper.java  MemberService.java
src/main/java/com/cgi/sophos/model/: AdUser.java  Member.java
src/main/java/com/cgi/sophos/service/: GraphService.java  MemberService.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/language/: messages.properties  messages_fr.properties
src/test/java/com/cgi/sophos/: SophosApplicationTests.java
